<html>
	<head>
		<title> Вербариум </title>
		<style type="text/css">
			.big_block {
			width: 765px;
			height: 605px;
			background: #AFEEEE;
			border: solid 2px #00008B;
			border-radius: 10px;
			}
			
			.block {
			width: 200px;
			height: 400px;
			background: #40E0D0; 
			padding: 15px; 
			margin: 10px;
			border: solid 2px #00008B; 
			border-radius: 10px;
			float: left; 
			position: relative; 
			}
			
			.mini_block {
			width: 200px;
			height: 50px;
			background: #40E0D0; 
			padding: 15px; 
			margin: 10px;
			border: solid 2px #00008B; 
			float: left; 
			position: relative;
			border-radius: 10px;			
			}
			
			h1 {
			font-size: 120%; 
			font-family: Verdana, Arial, Helvetica, sans-serif; 
			color: red;
			margin: 10px;
			}
			h2 {
			font-size: 100%; 
			font-family: Verdana, Arial, Helvetica, sans-serif; 
			color: red;
			margin: 5px;
			}
		</style>
	</head>
	
	<body>
		<div class="big_block">
		<h1 align="center"> НАЗВАНИЕ СУПЕРВАЖНОЙ ФИГНИ </h1>
			<div class="mini_block"> 
				<h2> СУПЕРВАЖНАЯ ФИГНЯ № 1 </h2>
			</div>
			<div class="mini_block"> 
				<h2> СУПЕРВАЖНАЯ ФИГНЯ № 2 </h2>
			</div>
			<div class="mini_block"> 
				<h2> СУПЕРВАЖНАЯ ФИГНЯ № 3 </h2>
			</div>
			
			<div class="block"> </div>
			<div class="block"> </div>
			<div class="block"> </div>
		</div>
		
	</body>
</html>